// @font-face 
//   font-family: 'Lexend Deca' 
//   font-style: normal 
//   font-weight: 400 
//   font-display: block 
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD 
//   src: local ('Lexend Deca Regular'), local ('LexendDeca-Regular'), url('../fonts/Lexend-Deca.woff2') format('woff2'), url('../fonts/Lexend-Deca.woff') format('woff')

// body
//   font-family: 'Lexend Deca', -apple-system, BlinkMacSystemFont, sans-serif

@font-face
  font-family: 'Manrope'
  font-style: normal
  font-display: swap
  src: url('../fonts/Manrope.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
body
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif