header
  background-color: var(--black)

#spud *
  fill: none
  stroke: var(--white)
  stroke-width: 3px
  stroke-linecap: square
  stroke-linejoin: round
  stroke-miterlimit: 10

#main-logo #planet
  fill: none
  stroke: var(--white)
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: 3px  

#main-logo #inner
  fill: var(--brand-primary)

#main-logo #ozone
  fill: var(--black)
  