@use '../utility/_mixins'

.article-meta
  font-size: 1.2em
  line-height: 1
  letter-spacing: 3px
  color: rgba(255, 255, 255, 0.6)
  text-transform: uppercase
  font-family: var(--mono-font-stack)   

body.post
  article
    header
      grid-column: 2/content-main-end
      padding: 0 0 calc(var(--grid-gap) * 3)
      h1
        font-variation-settings: "wght" 650
        letter-spacing: 0.1rem
    .article-meta
      div
        padding: 0
        @media screen and (min-width: 768px)
          padding: var(--grid-gap) 0
      &::before
        content: ""
        @include mixins.direction(right)
        width: calc(var(--grid-gap) * 4)
        height: var(--global-stroke)
        margin: 0
        border-radius: 6px
        background-color: var(--brand-primary)
        transition: background 1s ease
        @media screen and (min-width: 768px)
          width: var(--global-stroke)
          height: calc(var(--grid-gap) * 4)
          @include mixins.direction(bottom)
          margin: 0 0 var(--grid-gap)
      grid-column: var(--content-span)
      display: flex
      align-items: center
      flex-direction: column
      @media screen and (min-width: 768px)
        flex-direction: initial
        grid-column: content-main-start / span 1
        grid-row: 2/100
        writing-mode: vertical-rl
        padding: 0
    .article-content
      grid-column: 3/span 8
      display: contents
      p
        text-indent: calc(var(--grid-gap) * 1.5)      
      blockquote
        box-shadow: inset 0 0 var(--grid-gap) var(--black-dark)
        grid-column: var(--content-span)
        @media screen and (min-width: 768px)
          grid-column: 3/span 7
        *
          margin: 0
        p
          text-indent: 0
          a
            font-size: .8em
      figure
        figcaption
          text-align: center
      > p:first-of-type
        font-size: 1.6em
        font-variation-settings: "wght" 350
        text-indent: 0
        margin-bottom: calc(var(--grid-gap) * 2)
        + p
          text-indent: 0
        @media screen and (min-width: 768px)
          grid-column: 3/span 7
      *
        margin: 0 0 var(--grid-gap)
        grid-column: 2/span 8
        @media screen and (min-width: 768px)
          grid-column: 3/span 8
    footer
      display: contents
      grid-column: perimeter-start/content-main-end
      > div
        grid-column: 3/span content-main-end
      #post-tags
        grid-column: var(--content-span)
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        li
          font-size: inherit
          color: var(--brand-primary)
          text-transform: uppercase
          display: flex
          align-items: center
          &:not(:last-of-type)
            margin-right: calc(var(--grid-gap) / 2)
          a
            font-family: var(--mono-font-stack)
          &::before          
            content: '#'
            position: static