.generic-content
  grid-column: var(--content-span)
  .type-grid
    margin: var(--grid-gap) 0
    display: grid
    column-gap: var(--grid-gap)
    row-gap: var(--grid-gap)    
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(5, 1fr)
    h2
      grid-column: 1/-1
    .specimen
      display: contents
      h3
        font-size: 2rem
      &.body-font
        > div
          grid-column: 1/span 4
          grid-row: 1/span 3
          + p
            align-self: flex-end
            grid-column: 5/span 3
            grid-row: 3/span 1                 
      &.monospace-font
        > div
          font-family: var(--mono-font-stack)
          grid-column: 3/span 3
          grid-row: 4/span 2
          + p
            grid-column: 6/span 3
            grid-row: 4/span 1     
      > div
        display: flex
        border-radius: var(--global-stroke)
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        border: var(--global-stroke) solid var(--white-light)
        transition: all .2s linear
        transition-property: background, color
        ::selection
          color: var(--white)
          background: var(--black)        
        &:hover, &:focus
          background-color: #fff
          color: black
        ul
          display: flex
          width: 100%
          padding: 0
          list-style: none
          flex-wrap: wrap
          li
            padding: 1rem
            text-align: center
            flex-basis: 25%