@use '../utility/_mixins'
@use '../utility/_extends'

.cv-in-your-face
  perspective: 300px
  position: sticky
  a
    will-change: transform
    transition: all .3s .1s cubic-bezier(0.35, 1.55, 0.65, 1)
    transition-property: transform filter   
    transform: skew(-0.05turn, 10deg) rotateY(-10deg) translateY(-20px)
    transform-origin: bottom right
    @include mixins.direction(bottom)
    filter: drop-shadow(2px 5px 0 var(--white))
    width: 250px
    height: 300px
    position: absolute
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    border-radius: 2px
    z-index: 1
    &::before, &::after
      display: block
      content: ''
      position: absolute
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-timing-function: linear        
      backface-visibility: hidden
      bottom: 1rem
      left: 0
      right: 0
      text-align: center
      font-size: 4rem
    &:hover, &:focus
      transform: skew(0)
      @include mixins.direction(bottom)
      filter: drop-shadow(1px 1px var(--black))
      &::before, &::after
        animation-name: i-cant-feel-my-face-when-im-with-you
      &::after
        animation-delay: 1s  


body.about
  .introduction
    display: grid
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='white' fill-opacity='0.07' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")  
    grid-template-columns: repeat(2, 1fr)
    column-gap: calc(var(--grid-gap) * 4)
    padding: 0 calc(var(--grid-gap) * 4)

.juxtaposition
  height: 100vh
  grid-column: content-main
  @media screen and (min-width: 768px)
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    // grid-column-end: span 5
  &--text
    @include mixins.fw(560)
    font-size: 120%
    h1
      font-size: 130%
    @media screen and (min-width: 768px)
      // grid-column-start: content-main-start
      grid-column: 1
  &--graphic
    @media screen and (min-width: 768px)
      // grid-column-start: 7
      grid-column: 2
      