@use '../utility/_mixins'
@use '../utility/_extends'

body.home  
  .introduction
    grid-row-gap: calc(var(--grid-gap) * 2)
    *
      grid-column: content-main
      @media screen and (min-width: 768px)
        grid-column: 7/content-main-end      
    h1
      @media screen and (min-width: 768px)
        grid-column: 2/span 8
    p
      color: var(--white-light)
      @include mixins.fw(350)
      // Font size mixin using clamp ($min, $max, $ideal)
      @include mixins.clamp(1.2rem,2rem,calc(0.1vw + 1.25rem))