.categories-tiles
  list-style: none
  padding: 0
  display: grid
  column-gap: var(--grid-gap)
  row-gap: var(--grid-gap)
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  li
    margin: 1rem 0
    text-transform: uppercase
    border-radius: var(--global-stroke)
    &:not(:last-child)
      margin-right: var(--grid-gap)    
    a
      padding: 1rem
      text-decoration: none
      font-family: var(--mono-font-stack)
    svg
      display: block
      stroke: var(--white)
      stroke-width: var(--icon-stroke)
      fill: none
      margin-right: 0.5rem      

    // ul
    //   display: flex
    //   flex-wrap: wrap
    //   list-style: none
    //   margin: 0
    //   padding: 0
    //   align-items: center
    //   li
    //     margin: 1rem 0
    //     text-transform: uppercase
    //     border-radius: var(--global-stroke)
    //     a
    //       text-decoration: none
    //       font-family: var(--mono-font-stack)
    //       filter: hue-rotate(calc(var(--shift) * 320))
    //       // font-size: calc(.4rem * (var(--tag-count) / .5))
    //     &:target
    //       border-bottom: solid 3px var(--brand-primary)
    //     &:not(:last-child)
    //       margin-right: var(--grid-gap)
    //     svg
    //       display: block
    //       stroke: var(--white)
    //       stroke-width: var(--icon-stroke)
    //       fill: none
    //       margin-right: 0.5rem
    //     b
    //       margin-left: 0.2rem      