.prepare-the-ground
  grid-column: perimeter-start/perimeter-end
  // &::before
  //   position: sticky
  //   content: 'fish'
  //   display: block
  //   bottom: 0
  //   width: 50px
  //   height: 50px
  //   background-color: red
  margin-top: 100vh
  background-color: var(--zx-spectrum)
  padding: var(--grid-gap)
  &[open]
    background-color: red
    div
      height: 100vh
  > summary
    border: none
    cursor: pointer
    list-style: none 