.article-listing-content
  grid-column: content-main
  .posts-list
    padding: 0
    list-style: none
//     li
//       display: flex
//       &:not(:last-of-type)
//         margin-bottom: var(--grid-gap)
//         @media screen and (min-width: 768px)
//           margin: initial


.dinky-article
  display: grid
  grid-template-rows: [title] auto [excerpt] 2fr [footer] 1fr
  align-self: flex-end
  > *
    grid-column: 1/-1
  svg
    display: inline-block
    stroke: var(--hot-pink)
    stroke-width: var(--icon-stroke)
    fill: none    
  footer
    font-size: 1rem
    text-transform: uppercase
    font-family: var(--mono-font-stack)         
    margin-top: calc(var(--grid-gap) / 2)
    a  
      text-decoration: none
      &:hover
        b
          text-decoration: underline