.grid-me
  @supports (display: grid)
    display: grid
    grid-template-columns: var(--grid-layout)
    column-gap: var(--grid-gap)
  &.space-me
    margin: calc(2vw + var(--grid-gap)) 0

.posts-list
  @supports (display: grid)
    list-style: none
    padding: 0
    @media screen and (min-width: 768px)
      display: grid
      grid-auto-flow: dense
      grid-template-columns: repeat(2, 1fr)
      column-gap: var(--grid-gap)
      row-gap: var(--grid-gap)

.generic-content
  grid-column: content-main
  margin: calc(var(--grid-gap) * 2) 0