header[role="banner"]
  padding: 5rem 0
  .logo
    grid-column: content-main-start/auto

symbol#logo-spud
  *
    fill: none
    stroke: var(--white)
    stroke-width: var(--global-stroke)
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
    transition: all .5s ease
    transition-property: stroke
  #logo-head
    fill: transparent
  #logo-eyes-crossed
    display: none
  #logo-eyes-humble
    display: none
  &.errors
    #logo-eyes-open
      display: none
    #logo-eyes-crossed
      display: block
      stroke: red
  &.about
    #logo-eyes-open
      display: none
    #logo-eyes-humble
      display: block
  &:hover, &:focus, &:active
    path[id^="logo-eyes-"]
      stroke: var(--brand-secondary)

#main-logo #planet
  fill: var(--black)
  stroke: var(--white)
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: var(--global-stroke)  

#main-logo #inner
  fill: var(--brand-primary)

#main-logo #ozone
  fill: var(--black)


        