@use '../utility/_mixins'

::selection
  color: var(--white)
  background: var(--brand-primary)

*
  box-sizing: border-box
  margin: 0
  font-weight: initial
  // &:target
  //   border-top: solid 3px var(--brand-primary)

body
  @supports (scroll-behavior: smooth)
    @media (prefers-reduced-motion: no-preference)
      scroll-behavior: smooth
  margin: 0 auto
  padding: 0
  font-size: 1.125em
  background-color: var(--black)
  color: var(--white)
  font-variant-ligatures: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-decoration-skip-ink: auto
  text-rendering: optimizeLegibility  

hr
  outline: none
  border: none
  height: 1px
  background-color: #282828
  background: radial-gradient(circle at bottom left,var(--white), var(--white-light))  
  margin: 1rem
  padding: 0  
  
img
  display: block
  max-width: 100%
  width: 100%
  height: auto

svg
  overflow: hidden
  display: block

[hidden], [aria-hidden="true"], #current
  display: none

.sr-only:not(:focus):not(:active)
  clip: rect(0 0 0 0)
  clip-path: inset(100%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

a
  color: var(--brand-secondary)
  text-decoration: none
  transition: color 0.15s linear
  &:hover, &:focus
    color: var(--white)
    text-decoration: underline

pre
  overflow-x: auto
  padding-bottom: 1rem
  margin: 0
  scrollbar-color: var(--white) transparent
  scrollbar-width: thin
  &::-webkit-scrollbar
    width: 20px
    height: 5px
  &::-webkit-scrollbar-track
    border-radius: 1rem
    border: transparent
  &::-webkit-scrollbar-thumb
    background-color: var(--white)
    border-radius: 1rem

.hr-link
  display: flex
  align-items: center
  &::before
    content: ""
    width: 25%
    height: var(--global-stroke)
    border-radius: 6px
    margin-right: 1rem
    background-color: var(--brand-primary)
    @include mixins.direction(right)
    transition: background 1s ease    