@font-face
  font-family: 'Manrope'
  font-style: normal
  font-display: swap
  src: url('../fonts/Manrope.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
body
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif

blockquote
  position: relative
  grid-column: var(--content-span)
  padding: var(--grid-gap)
  margin: 0 0 var(--grid-gap) var(--grid-gap)
  border-radius: var(--global-stroke)
  font-size: 1.3em
  font-variation-settings: 'wght' 250
  @media screen and (min-width: 768px)
    grid-column: 3/span 7
  > p:first-of-type
      text-indent: 0
      margin: 0

h1, h2, h3, h4
  font-variation-settings: 'wght' 600
  @media screen and (min-width: 768px)
    font-variation-settings: 'wght' 450  


h1
  margin: 0
  /*  This means that the font-size will be set at --minFontSize, until the computed value of --scaler becomes greater than that of --minFontSize.
      At this point, font-size will be set at --scaler, until --scaler's computed value becomes greater than that of --maxFontSize.
      At this point, the font-size will be set at --maxFontSize.
      clamp() allows you to set a minimum and maximum value.
  --minFontSize: 2.5rem
  --maxFontSize: 4rem
  --scaler: 4vw
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize))

h2
  margin: 0
  /*  This means that the font-size will be set at --minFontSize, until the computed value of --scaler becomes greater than that of --minFontSize.
      At this point, font-size will be set at --scaler, until --scaler's computed value becomes greater than that of --maxFontSize.
      At this point, the font-size will be set at --maxFontSize.
      clamp() allows you to set a minimum and maximum value.
  --minFontSize: 1.5rem
  --maxFontSize: 2.5rem
  --scaler: 2vw
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize))  